<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="MGY-H9-7yq">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileViewController" id="eY8-Ed-Frq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aRq-Pi-PG5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uw-lj-VCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="94"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="Qyn-pU-UvR">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraViewController" id="CdW-iM-mkD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e8q-EM-xdG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fui-Ux-EhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-249"/>
        </scene>
        <!--Main-->
        <scene sceneID="cMY-Ns-iLF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="S4E-AZ-Shv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="57D-Nk-ciR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCL-nv-nUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-213"/>
        </scene>
        <!--FeedViewViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="FeedView" id="Y6W-OH-hqX" userLabel="FeedViewViewController" customClass="FeedViewViewController" customModule="Vassar_MarketPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkD-Wt-kLi">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Marketplace" id="u4i-7N-DSb">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="33E-md-1ni">
                                            <connections>
                                                <action selector="onLogout:" destination="Y6W-OH-hqX" id="Ptt-4w-ObB"/>
                                                <segue destination="S4E-AZ-Shv" kind="show" id="W3R-my-ZNe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="camera" catalog="system" id="akv-Kx-L9l">
                                            <connections>
                                                <segue destination="CdW-iM-mkD" kind="show" id="YBH-lP-w6F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E35-5g-nUc">
                                <rect key="frame" x="0.0" y="88" width="428" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="453" id="FeF-Bk-vcu" customClass="PostCell" customModule="Vassar_MarketPlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="453"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FeF-Bk-vcu" id="a2E-mX-cnx">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="453"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-GN-tTQ">
                                                    <rect key="frame" x="20" y="48" width="388" height="308"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="308" id="6pK-7r-lhv"/>
                                                        <constraint firstAttribute="width" constant="388" id="K9J-Rl-vwm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qvv-F8-uoU">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="37" height="28.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qvv-F8-uoU" secondAttribute="height" multiplier="9:7" id="2ib-em-9Nc"/>
                                                        <constraint firstAttribute="height" constant="28.666666666666671" id="i4G-rA-Ooj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-0L-DVU">
                                                    <rect key="frame" x="21" y="402" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-OG-dSb">
                                                    <rect key="frame" x="21" y="363" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-NF-AGa">
                                                    <rect key="frame" x="87" y="18" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$60.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-vB-hKr">
                                                    <rect key="frame" x="87" y="401" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlJ-V1-lNS">
                                                    <rect key="frame" x="156" y="364" width="252" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="2ze-Fz-vev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qvv-F8-uoU" firstAttribute="leading" secondItem="a2E-mX-cnx" secondAttribute="leadingMargin" id="2EF-fC-Tc6"/>
                                                <constraint firstItem="xHP-GN-tTQ" firstAttribute="top" secondItem="Qvv-F8-uoU" secondAttribute="bottom" constant="8.3333333333333286" id="3a4-qC-tzc"/>
                                                <constraint firstItem="xHP-GN-tTQ" firstAttribute="trailing" secondItem="bzd-vB-hKr" secondAttribute="trailing" id="43M-oE-q8T"/>
                                                <constraint firstItem="p3e-NF-AGa" firstAttribute="leading" secondItem="bzd-vB-hKr" secondAttribute="leading" id="CAh-9B-GBe"/>
                                                <constraint firstItem="p3e-NF-AGa" firstAttribute="leading" secondItem="Qvv-F8-uoU" secondAttribute="trailing" constant="30" id="DuQ-qq-PdU"/>
                                                <constraint firstItem="JlJ-V1-lNS" firstAttribute="leading" secondItem="Bs4-OG-dSb" secondAttribute="trailing" constant="43" id="FF6-b0-Eia"/>
                                                <constraint firstItem="Qvv-F8-uoU" firstAttribute="top" secondItem="a2E-mX-cnx" secondAttribute="topMargin" id="Fmb-fc-wYX"/>
                                                <constraint firstItem="bzd-vB-hKr" firstAttribute="leading" secondItem="Qw7-0L-DVU" secondAttribute="trailing" constant="22" id="HAS-cm-Qc8"/>
                                                <constraint firstItem="Qvv-F8-uoU" firstAttribute="leading" secondItem="xHP-GN-tTQ" secondAttribute="leading" id="HHb-st-49O"/>
                                                <constraint firstItem="xHP-GN-tTQ" firstAttribute="trailing" secondItem="JlJ-V1-lNS" secondAttribute="trailing" id="Qzw-ze-AwR"/>
                                                <constraint firstItem="xHP-GN-tTQ" firstAttribute="top" secondItem="p3e-NF-AGa" secondAttribute="bottom" constant="9" id="bDV-co-IfK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bzd-vB-hKr" secondAttribute="bottom" constant="20" id="dNB-wA-Bpu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qw7-0L-DVU" secondAttribute="bottom" constant="19" id="fAO-Qd-3NW"/>
                                                <constraint firstItem="JlJ-V1-lNS" firstAttribute="top" secondItem="xHP-GN-tTQ" secondAttribute="bottom" constant="8" id="gLp-QO-Ima"/>
                                                <constraint firstItem="Bs4-OG-dSb" firstAttribute="top" secondItem="xHP-GN-tTQ" secondAttribute="bottom" constant="7" id="joW-rj-Yu2"/>
                                                <constraint firstItem="bzd-vB-hKr" firstAttribute="top" secondItem="JlJ-V1-lNS" secondAttribute="bottom" constant="16" id="oZF-0G-2zt"/>
                                                <constraint firstItem="xHP-GN-tTQ" firstAttribute="trailing" secondItem="p3e-NF-AGa" secondAttribute="trailing" id="u0i-cx-9qt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDescription" destination="JlJ-V1-lNS" id="iFD-ca-Vmd"/>
                                            <outlet property="itemImage" destination="xHP-GN-tTQ" id="Ro7-Ew-T0g"/>
                                            <outlet property="itemPrice" destination="bzd-vB-hKr" id="yQ8-Sx-0Lh"/>
                                            <outlet property="postCell" destination="a2E-mX-cnx" id="NYe-AQ-CrM"/>
                                            <outlet property="userProfilePic" destination="Qvv-F8-uoU" id="7tH-HF-Q5F"/>
                                            <outlet property="usernameLabel" destination="p3e-NF-AGa" id="lZD-0j-1PB"/>
                                            <segue destination="eY8-Ed-Frq" kind="show" identifier="profileViewSegue" id="eFM-ol-ZLr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E35-5g-nUc" id="57h-Hm-Vk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.22429906542056" y="93.952483801295898"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
